# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vela
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aomiki/repos/Vela/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vela


#############################################
# Order-only phony target for Vela

build cmake_object_order_depends_target_Vela: phony || .

build CMakeFiles/Vela.dir/Core/Src/main.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Core/Src/main.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Core/Src/main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Core/Src/stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Core/Src/stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Core/Src/system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Core/Src/sysmem.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Core/Src/sysmem.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Core/Src/sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/Core/Src/syscalls.c.obj: C_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/Core/Src/syscalls.c || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/Core/Src/syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb

build CMakeFiles/Vela.dir/startup_stm32f411xe.s.obj: ASM_COMPILER__Vela_unscanned_Debug /home/aomiki/repos/Vela/startup_stm32f411xe.s || cmake_object_order_depends_target_Vela
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Vela.dir/startup_stm32f411xe.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Core/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/aomiki/repos/Vela/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/Vela.dir
  OBJECT_FILE_DIR = CMakeFiles/Vela.dir
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_PDB = Vela.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Vela


#############################################
# Link the executable Vela.elf

build Vela.elf: C_EXECUTABLE_LINKER__Vela_Debug CMakeFiles/Vela.dir/Core/Src/main.c.obj CMakeFiles/Vela.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/Vela.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/Vela.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/Vela.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/Vela.dir/Core/Src/sysmem.c.obj CMakeFiles/Vela.dir/Core/Src/syscalls.c.obj CMakeFiles/Vela.dir/startup_stm32f411xe.s.obj
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles/Vela.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Vela.dir/
  TARGET_FILE = Vela.elf
  TARGET_PDB = Vela.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aomiki/repos/Vela/build/Debug && /usr/bin/ccmake -S/home/aomiki/repos/Vela -B/home/aomiki/repos/Vela/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aomiki/repos/Vela/build/Debug && /usr/bin/cmake --regenerate-during-build -S/home/aomiki/repos/Vela -B/home/aomiki/repos/Vela/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aomiki/repos/Vela/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aomiki/repos/Vela/build/Debug/cmake/stm32cubemx && /usr/bin/ccmake -S/home/aomiki/repos/Vela -B/home/aomiki/repos/Vela/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aomiki/repos/Vela/build/Debug/cmake/stm32cubemx && /usr/bin/cmake --regenerate-during-build -S/home/aomiki/repos/Vela -B/home/aomiki/repos/Vela/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vela: phony Vela.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aomiki/repos/Vela/build/Debug

build all: phony Vela.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: /home/aomiki/repos/Vela/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aomiki/repos/Vela/CMakeLists.txt /home/aomiki/repos/Vela/cmake/gcc-arm-none-eabi.cmake /home/aomiki/repos/Vela/cmake/stm32cubemx/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeASMCompiler.cmake CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aomiki/repos/Vela/CMakeLists.txt /home/aomiki/repos/Vela/cmake/gcc-arm-none-eabi.cmake /home/aomiki/repos/Vela/cmake/stm32cubemx/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeASMCompiler.cmake CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
